<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalho do segundo bimestre</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <h1>Trabalho 2 Bimestre ADS</h1>

    <h2>1. Verificar Triângulo</h2>
    <label>Lado X:</label><input type="number" id="triX"><br>
    <label>Lado Y:</label><input type="number" id="triY"><br>
    <label>Lado Z:</label><input type="number" id="triZ"><br>
    <button onclick="verificarTriangulo()">Verificar</button>
    <p id="resTriangulo"></p>

        <h2>2. Calculadora de IMC</h2>
    <label>Peso (kg):</label><input type="number" id="peso"><br>
    <label>Altura (m):</label><input type="number" step="0.01" id="altura"><br>
    <button onclick="calcularIMC()">Calcular IMC</button>
    <p id="resIMC"></p>

    <h2>3. Calculadora de Impostos</h2>
    <label>Ano do carro:</label><input type="number" id="anoCarro"><br>
    <label>Valor do carro (R$):</label><input type="number" id="valorCarro"><br>
    <button onclick="calcularImposto()">Calcular Imposto</button>
    <p id="resImposto"></p>

    <h2>4. Calculadora de Salário</h2>
    <label>Salário atual (R$):</label><input type="number" id="salarioAtual"><br>
    <label>Cargo:</label><input type="text" id="cargo"><br>
    <button onclick="calcularSalario()">Calcular Salário</button>
    <p id="resSalario"></p>

    <h2>5. Calculadora de Crédito Bancário</h2>
    <label>Saldo médio (R$):</label><input type="number" id="saldoMedio"><br>
    <button onclick="calcularCredito()">Calcular Crédito</button>
    <p id="resCredito"></p>

    <h2>6. Lanchonete</h2>
    <p>Cardápio:<br>
    100 - Cachorro Quente - R$1.70<br>
    101 - Bauru Simples - R$2.30<br>
    102 - Bauru com Ovo - R$2.60<br>
    103 - Hambúrguer - R$2.40<br>
    104 - Cheeseburguer - R$2.50<br>
    105 - Refrigerante - R$1.00</p>
    <label>Código do item:</label><input type="number" id="codItem"><br>
    <label>Quantidade:</label><input type="number" id="qtdItem"><br>
    <button onclick="calcularLanche()">Calcular Pedido</button>
    <p id="resLanche"></p>

    <h2>7. Sistema de Vendas</h2>
    <label>Preço do produto (R$):</label><input type="number" id="precoProduto"><br>
    <label>Condição de pagamento:</label>
    <select id="condicao">
        <option value="a">À vista (dinheiro/cheque) - 10% desconto</option>
        <option value="b">À vista (cartão) - 15% desconto</option>
        <option value="c">Duas vezes - sem juros</option>
        <option value="d">Duas vezes - 10% de juros</option>
    </select><br>
    <button onclick="calcularVenda()">Calcular Venda</button>
    <p id="resVenda"></p>

    <h2>8. Sistema de Pagamento de Professores</h2>
    <label>Nível do professor (1, 2 ou 3):</label><input type="number" id="nivelProf"><br>
    <label>Horas/Aula por semana:</label><input type="number" id="horasAula"><br>
    <button onclick="calcularSalarioProfessor()">Calcular Salário</button>
    <p id="resSalProf"></p>

    <script src="script.js"></script>
</body>
</html>