* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #29c1db;
    display: flex;
    flex-direction: column; /* <-- CORRIGE PARA VERTICAL */
    align-items: center;
    justify-content: flex-start; /* <-- Começa do topo */
    min-height: 100vh;
}

main {
    width: 100%;
    max-width: 800px;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
}

label, input, select, button {
    display: block;
    margin: 5px auto;
    text-align: center;
}

input, select {
    padding: 5px;
    width: 200px;
}

button {
    padding: 5px 10px;
    cursor: pointer;
}

.resultado {
    margin-top: 10px;
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.container {
    background-color: white;
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 5px;
}